spring.security.oauth2.client.registration.google.client-id=257462937140-if1rcb04qcuaj74iqspr36scb7v7detl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=W1cF9D1uFFc8c5lfLez1D0AX
spring.security.oauth2.client.registration.google.scope=profile, email